taskium/app/views/comments/_comment.html.haml
.comment
  .subcomment
    .comment-created
      = comment.created_at
    .comment-content
      = comment.content
    .comment-user
      by #{comment.user.name}
    - if @user
      %p= link_to 'Add a Reply', new_comment_comment_path(comment)
  - unless comment.comments.empty?
    %ul.comment-list
      = render :partial => 'comments/comment', :collection => comment.comments

taskium/app/views/comments/_comment.html.erb
<li class="comment">
  <div class="subcomment">
    <div class="comment-created">
      <%= comment.created_at %>
    </div>
    <div class="comment-content">
      <%= comment.content %>
    </div>
    <div class="comment-user">
      by <%= comment.user.name %>
    </div>
    <% if @user %>
      <p><%= link_to 'Add a Reply', new_comment_comment_path(comment) %></p>
    <% end %>
  </div>

  <% unless comment.comments.empty? %>
    <ul class="comment-list">
      <%= render :partial => 'comments/comment', :collection => comment.comments %>
    </ul>
  <% end %>
</li>
